﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsCommand", "WindowsFormsCommand\WindowsFormsCommand.csproj", "{26C47014-00FC-4738-8463-ED0C372F64E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C47014-00FC-4738-8463-ED0C372F64E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C47014-00FC-4738-8463-ED0C372F64E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C47014-00FC-4738-8463-ED0C372F64E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C47014-00FC-4738-8463-ED0C372F64E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21738D0A-C41F-4971-88E2-3CA3D19BD92B}
	EndGlobalSection
EndGlobal
